bin.includes = feature.xml

root.win32.win32.x86=file:rootfiles/win32/ParseHeapDump.bat
root.win32.win32.x86_64=file:rootfiles/win32/ParseHeapDump.bat
root.win32.wpf.x86=file:rootfiles/win32/ParseHeapDump.bat

root.linux.gtk.x86=file:rootfiles/linux/ParseHeapDump.sh
root.linux.gtk.x86.permissions.755=ParseHeapDump.sh

root.linux.gtk.x86_64=file:rootfiles/linux/ParseHeapDump.sh
root.linux.gtk.x86_64.permissions.755=ParseHeapDump.sh

root.linux.gtk.ppc=file:rootfiles/linux/ParseHeapDump.sh
root.linux.gtk.ppc.permissions.755=ParseHeapDump.sh

root.solaris.gtk.sparc=file:rootfiles/linux/ParseHeapDump.sh
root.solaris.gtk.sparc.permissions.755=ParseHeapDump.sh

root.aix.motif.ppc=file:rootfiles/linux/ParseHeapDump.sh
root.aix.motif.ppc.permissions.755=ParseHeapDump.sh

root.hpux.motif.ia64_32=file:rootfiles/linux/ParseHeapDump.sh
root.hpux.motif.ia64_32.permissions.755=ParseHeapDump.sh