bin.includes = feature.xml

root.win32.win32.x86=file:rootfiles/win32/ParseHeapDump.bat
root.win32.win32.x86_64=file:rootfiles/win32/ParseHeapDump.bat

root.linux.gtk.x86=file:rootfiles/linux/ParseHeapDump.sh
root.linux.gtk.x86.permissions.755=ParseHeapDump.sh

root.linux.gtk.x86_64=file:rootfiles/linux/ParseHeapDump.sh
root.linux.gtk.x86_64.permissions.755=ParseHeapDump.sh
