#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/org.eclipse.mat.ui.rcp

eclipse.product=org.eclipse.mat.ui.rcp.MemoryAnalyzer

osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start

osgi.bundles.defaultStartLevel=4
