bin.includes = feature.xml,\
               feature.properties,\
               about.html,\
               epl-v10.html,\
               license.html
src.includes = feature.xml,\
               build.properties,\
               feature.properties
