## BEGIN PROJECT BUILD PROPERTIES ##

thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.mat
zipPrefix=MemoryAnalyzer
# No longer in Incubation 
incubation=
version=1.1.1
buildType=N
mainFeatureToBuildID=org.eclipse.mat.all.feature
#,org.eclipse.mat.test.feature,org.eclipse.mat.ui.rcp.feature
testFeatureToBuildID=org.eclipse.mat.test.feature

#what steps should we do? options include dir2svnmap,map2psf,buildZips,buildUpdate,buildTests,generateDigests,test,publish,cleanUp
# if not set, default is build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildTests,buildZips,generateDigests,test,publish,cleanup

#localSourceCheckoutDir=C:/svn/eclipse
#localSourceCheckoutDirExcludes=**/archive/**

# use this to omit pack200 step. You may also want to skip packing specific bundles with an eclipse.inf file. See http://wiki.eclipse.org/JarProcessor_Options
skipPack=true

# can be SDK, runtime, or update zips.
# Switch to x86 builds for hudson.eclipse.org
dependencyURLs=\
http://download.eclipse.org/eclipse/downloads/drops/R-3.6.2-201102101200/eclipse-SDK-3.6.2-linux-gtk-x86_64.tar.gz

#Old Eclipse builds:
# ppc builds for build.eclipse.org
#http://download.eclipse.org/eclipse/downloads/drops/R-3.6-201006080911/eclipse-SDK-3.6-linux-gtk-x86_64.tar.gz
#http://download.eclipse.org/eclipse/downloads/drops/R-3.6-201006080911/eclipse-SDK-3.6-linux-gtk-ppc.tar.gz
#http://archive.eclipse.org/eclipse/downloads/drops/S-3.6RC4-201006031500/eclipse-SDK-3.6RC4-linux-gtk-ppc.tar.gz
#http://download.eclipse.org/eclipse/downloads/drops/S-3.6RC4-201006031500/eclipse-SDK-3.6RC4-linux-gtk-ppc.tar.gz
#http://download.eclipse.org/eclipse/downloads/drops/S-3.6RC3-201005271700/eclipse-SDK-3.6RC3-linux-gtk-ppc.tar.gz
#http://download.eclipse.org/eclipse/downloads/drops/S-3.6M7-201004291549/eclipse-SDK-3.6M7-linux-gtk-ppc.tar.gz
#http://download.eclipse.org/eclipse/downloads/drops/S-3.6M5-201001291300/eclipse-SDK-3.6M5-linux-gtk-ppc.tar.gz
#http://download.eclipse.org/eclipse/downloads/drops/S-3.6M4-200912101301/eclipse-SDK-3.6M4-linux-gtk-ppc.tar.gz
#http://download.eclipse.org/eclipse/downloads/drops/S-3.6M3-200910301201/eclipse-SDK-3.6M3-linux-gtk-ppc.tar.gz

#Old way
#http://download.eclipse.org/birt/downloads/drops/M-R1-2.6M3-200911061345/birt-report-designer-all-in-one-2.6M3.zip,\
#ftp://ftp.software.ibm.com/software/java/support/tools/dtfj/dtfj-updatesite.zip

# Experiment - try new way of getting BIRT
repositoryURLs=\
 http://download.eclipse.org/releases/helios/,\
 http://download.eclipse.org/birt/update-site/2.6/,\
 http://download.eclipse.org/modeling/emf/updates/,\
 http://public.dhe.ibm.com/software/isa/isa410/production/
featureIDsToInstall=org.eclipse.emf,org.eclipse.birt.chart,org.eclipse.cdt,com.ibm.dtfj.feature

#ftp://anonymous*ftp.software.ibm.com@proxy.eclipse.org:9898/software%2Fjava%2Fsupport%2Ftools%2Fdtfj%2Fdtfj-updatesite.zip
#ftp://ftp.software.ibm.com/software/java/support/tools/dtfj/dtfj-updatesite.zip
#http://download.eclipse.org/birt/update-site/2.6/,\
#http://download.eclipse.org/modeling/emf/updates/interim/,\
#http://download.eclipse.org/birt/update-site/2.6-interim
#http://download.eclipse.org/eclipse/updates/3.6milestones
#http://download.eclipse.org/releases/galileo
#http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-win32.zip,\
#http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/galileo/SR1/eclipse-reporting-galileo-SR1-win32.zip,\
#http://download.eclipse.org/eclipse/downloads/drops/S-3.6M3-200910301201/download.php?dropFile=eclipse-SDK-3.6M3-win32.zip,\
#http://www.eclipse.org/downloads/download.php?file=/birt/downloads/drops/M-R1-2.6M3-200911061345/birt-report-designer-all-in-one-2.6M3.zip,\


# you must define a JAVAx_HOME for every Bundle-RequireExecutionEnvironment (BREE) on which your plugins depend. 
# You need not have more han one JDK installed -- JAVA60_HOME, JAVA50_HOME and JAVA14_HOME can all point to the same folder, as long as they're defined.
# See o.e.d.commonbuilder.releng/server.properties for default defined paths which will be used if not explicitly set here (eg., to build on another server)
JAVA60_64_HOME=/shared/common/sun-jdk1.6.0_21_x64
JAVA60_HOME=/shared/common/sun-jdk1.6.0_21_i586
JAVA50_64_HOME=/shared/common/jdk-1.5.0-22.x86_64
JAVA50_HOME=/shared/common/jdk-1.5.0_16
JAVA_HOME=/shared/common/jdk-1.5.0_16
JAVA14_HOME=/shared/common/jdk-1.5.0_16
PACK200_JAVA_HOME=/shared/common/sun-jdk1.6.0_21_x64

#JAVA50_HOME=/shared/common/ibm-java2-ppc-50
#JAVA14_HOME=/opt/public/common/ibm-java2-142

### extra params used by this specific build, such as:
compilerArg="-enableJavadoc -encoding ISO-8859-1 -extdirs none"
javacVerbose=true
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# For windows, must be explicit about paths using correct slashes (/); dirs with spaces should be avoided
relengBuilderDir=C:/dev/workspaces/mat_dev/org.eclipse.mat.releng.athena
relengBaseBuilderDir=C:/dev/workspaces/mat_dev/org.eclipse.releng.basebuilder
relengCommonBuilderDir=C:/dev/workspaces/mat_dev/org.eclipse.dash.common.releng
writableBuildRoot=C:/tmp/build

## END PROJECT BUILD PROPERTIES ##
