#Configured for testing Memory Analyzer
#csv list of test plugins to run
testPluginsToRun=org.eclipse.mat.tests

#map name of test plugin to testsuite class to run using ".suite="
org.eclipse.mat.tests.suite=org.eclipse.mat.tests.AllTests

